<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>

<div class="view" id="viewPresentationsList">
    <div class="head">
        <h1>Система показа презентаций</h1>
    </div>
    <div class="left column">
        <form id="newPresentationInput">
            <h4>Добавление новой презентации</h4>
            <div class="row">
                <label for="newPresentationName">Название презентации</label>
                <input type="text" required="required" id="newPresentationName" value=""/>
            </div>
            <div class="row">
                <label for="newPresentationFiles">Файлы презентации</label>
                <input type="file" multiple="multiple" name="files[]" required="required" id="newPresentationFiles"/>
            </div>

            <div class="row">
                <button id="addPresentation">Добавить презентацию</button> <div class="loader"></div>
            </div>
        </form>
        <h4>Список презентаций</h4>
        <div id="listWrap">
            <ul id="pList"></ul>
            <span id="noPresentations">Нет презентаций</span>
        </div>
    </div>

    <div class="right column">
        <div id="description">
            <h4>Добавление презентаций</h4>
            <ol>
                <li>Выберите все файлы презентации</li>
                <li>При желании можно указать название презентации(оно используется только для отображения в списке презентаций)</li>
                <li>Нажмите "Добавить презентацию"</li>
                <li>После этого она появится в списке презентаций и ее можно открыть кликом по названию</li>
            </ol>


            <h4>Файлы презентации</h4>
            <ul>
                <li>Слайды в формате .html. В таком случае все картинки презентации будут доступны через теги img</li>
                <li>Если не выбрано файлов .html, будет создана презентация из картинок</li>
            </ul>

            <h4>Управление презентацией</h4>
            <p>Для навигации служат стрелки на клавиатуре. Стрелка вверх - последний слайд, стрелка вниз - первый слайд. Левый клик - следующий слайд</p>
            <p>Помимо стрелок управлять презентацией можно во вспывающем окне подсказки, которое появляется при движении мышью</p>
            <p>Закрыть презентацию можно из вспывающей посказки или кнопкой esc</p>

            <h4>Примечания</h4>
            <ul>
                <li>
                    Функции во всплывающем меню отличаются в зависимости от количества слайдов в презентации(1 или больше) и типа презентации(из картинок или из html)
                </li>
                <li>
                    <p>Презентация может содержать файлы следующих видов</p>
                    <ul>
                        <li>Слайды: .html</li>
                        <li>Таблицы стилей: .css</li>
                        <li>Картинки: .jpg, .png</li>
                    </ul>
                </li>
                <li>
                    <p>Слайды получают id 'slide_{n}' и класс 'slide', для задания стилей через .css</p>
                </li>
                <li>
                    <p class="warn">Для корректного отображения картинок атрибут src должен следовать за открывающим img строго после 1 пробела</p>
                </li>
                <li>
                    <p class="warn">Слайды, превышающие высоту экрана, обрезаются. Вертикальная прокрутка слайдов заблокирована</p>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="view no-select" id="viewPresentationShow">
    <div id="presentation"></div>

    <div id="hint">
        <div class="controls">
            <div class="column left">
                <select id="slideSelection" size="10"></select>
            </div>
           <div class="column right">
               <div>
                   <table>
                       <tr>
                           <td><label for="fullScreenOn">Во весь экран: </label></td>
                           <td><input type="checkbox" id="fullScreenOn"/></td>
                       </tr>
                       <tr class="animationControlContainer">
                           <td><label for="animationOn">Анимация:</label></td>
                           <td><input type="checkbox" checked id="animationOn"/></td>
                       </tr>
                       <tr class="progressBarControlContainer">
                           <td><label for="progressBarOn">Прогресс: </label></td>
                           <td><input type="checkbox" checked id="progressBarOn"/></td>
                       </tr>
                       <tr class="stretchControlContainer">
                           <td><label for="stretchOn">Растянуть: </label></td>
                           <td><input type="checkbox" checked id="stretchOn"/></td>
                       </tr>
                       <tr>
                           <td class="closeRow" colspan="2">
                               <span id="closeShowMode">Закрыть</span>
                           </td>
                       </tr>
                   </table>
               </div>

           </div>

        </div>
    </div>

    <div id="progressBar">
        <div id="progress"></div>
    </div>
</div>

<script src="js/lib/jquery-1.11.2.min.js"></script>
<script src="js/lib/underscore-min.js"></script>
<script src="js/fullScreenAPI.js"></script>
<script src="js/bd.js"></script>
<script src="js/presentationLoader.js"></script>
<script src="js/Presentation.js"></script>


<script src="js/views/viewsManager.js"></script>
<script src="js/views/viewPresentationsList.js"></script>
<script src="js/views/viewPresentationShow.js"></script>

<script src="js/main.js"></script>
</body>
</html>